{
  "name": "pi-codex-memory",
  "version": "0.2.0",
  "description": "Port of OpenAI Codex memories (two-phase extraction + consolidation, SQLite jobs, git-baseline workspace, read-path injection, citations) for the pi coding agent",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "pi",
    "pi-package",
    "pi-coding-agent",
    "memory",
    "codex",
    "agent-memory"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "safety.js",
    "src",
    "prompts",
    "vendor/codex/LICENSE",
    "vendor/codex/NOTICE",
    "vendor/codex/MEMORIES.md",
    "vendor/codex/reference.json",
    "THIRD_PARTY_NOTICES.md",
    "CODEX_PARITY.md",
    "README.md"
  ],
  "license": "(MIT AND Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinyoung001/pi-codex-memory.git"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --no-warnings --test --test-concurrency=2 test/*.test.mjs",
    "prepublishOnly": "npm run check && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1"
  },
  "dependencies": {
    "typebox": "^1.0.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^22",
    "typescript": "^5"
  }
}
