{
  "name": "pi-codex-memory",
  "version": "0.1.1",
  "description": "Codex-style two-phase memory pipeline for pi: background extraction from past sessions, consolidation into MEMORY.md + memory_summary.md, injected into every turn",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "pi",
    "pi-package",
    "pi-coding-agent",
    "memory",
    "codex",
    "agent-memory"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "prompts",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinyoung001/pi-codex-memory.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^22",
    "typebox": "^1.0.0",
    "typescript": "^5"
  }
}
